# very-temporary-project-showcase

.github/: README.md
games/Elektrika/: README.md  main.c
games/Fabulous Infinidrive of Good Old Felda/: README.md  cc.ts  index.html  tsconfig.json
games/Java Master the Legend of Segfault/: .gitignore  README.md
games/Java Master the Legend of Segfault/JavaMaster/: pom.xml
games/Java Master the Legend of Segfault/JavaMaster/src/main/java/cz/cvut/fel/pjv/: Const.java  Launcher.java  Root.java
games/Java Master the Legend of Segfault/JavaMaster/src/main/java/cz/cvut/fel/pjv/entities/: Entity.java  Monster.java  Player.java
games/Java Master the Legend of Segfault/JavaMaster/src/main/java/cz/cvut/fel/pjv/inventory/: Inventory.java
games/Java Master the Legend of Segfault/JavaMaster/src/main/java/cz/cvut/fel/pjv/inventory/items/: Bomb.java  Item.java  Potion.java  Weapon.java
games/Java Master the Legend of Segfault/JavaMaster/src/main/java/cz/cvut/fel/pjv/menu/: Button.java
games/Java Master the Legend of Segfault/JavaMaster/src/main/java/cz/cvut/fel/pjv/menu/layouts/: Continue.java  Exit.java  Layout.java  Menu.java  Save.java
games/Java Master the Legend of Segfault/JavaMaster/src/main/java/cz/cvut/fel/pjv/modes/: Editor.java  Game.java  MainMenu.java  Mode.java
games/Java Master the Legend of Segfault/JavaMaster/src/main/java/cz/cvut/fel/pjv/modes/draw/: Draw.java  EditorDraw.java  GameDraw.java  GameDrawCombatRunnable.java  GameDrawStoryRunnable.java  MainMenuDraw.java  MainMenuRunnable.java
games/Java Master the Legend of Segfault/JavaMaster/src/main/java/cz/cvut/fel/pjv/room/: Room.java
games/Java Master the Legend of Segfault/JavaMaster/src/test/java/cz/cvut/fel/pjv/entities/: PlayerTest.java
games/Java Master the Legend of Segfault/JavaMaster/src/test/java/cz/cvut/fel/pjv/modes/: GameTest.java
games/Java Master the Legend of Segfault/saves/: blablabla.dung  empty.dung  example.dung  my_best_dung.dung  story_1.dung  story_2.dung  story_3.dung  story_4.dung  story_5.dung  story_6.dung
games/Peklo Upeklo/: MusicPlayer.tscn  README.md  default_bus_layout.tres  project.godot  vial.gd  vial.tscn
games/Peklo Upeklo/Peklo Upeklo/music/: bridge.mp3.import  building.mp3.import  buildingcrazymoog.wav.import  buildingnormalmoog.wav.import  demo_soundtrack.mp3.import  hiigh.mp3.import  klid.mp3.import  leva.mp3.import  pabambam.mp3.import  schod.mp3.import  spook.mp3.import  thereminm.mp3.import
games/Peklo Upeklo/Peklo Upeklo/scripts/: MusicPlayer.gd
games/Peklo Upeklo/assets/: Font.tres  font2.tres  laughter.wav.import
games/Peklo Upeklo/assets/entities/: ghost.png.import  ryska.png.import  texture_bottom.png.import  texture_up.png.import
games/Peklo Upeklo/assets/music/: beat.mp3.import  bridge.mp3.import  crash_creaming.wav.import  cream1.mp3.import  hiigh.mp3.import  horror_drum.wav.import  klid.mp3.import  leva.mp3.import  main.mp3.import  male_falling.mp3.import  pabambam.mp3.import  schod.mp3.import  scream.wav.import  (+3 more)
games/Peklo Upeklo/scenes/: MusicPlayer.gd  MusicPlayer.tscn  Statistics.gd  vialhighlight.tscn
games/Settlement Builder/: README.md  Semestral work.sln
games/Settlement Builder/Building/: Building.cs  Building.csproj
games/Settlement Builder/Game/: App.xaml  App.xaml.cs  Game.csproj
games/Settlement Builder/Game/Support/: Manual.cs  RelayCommand.cs
games/Settlement Builder/Game/ViewModels/: BuildingViewModel.cs  MainViewModel.cs  ResourceItemViewModel.cs  TileViewModel.cs  ViewModelBase.cs
games/Settlement Builder/Game/Views/: MainWindow.xaml
games/Settlement Builder/Images/: IconPathConverter.cs  Images.csproj
games/Settlement Builder/ResourceItem/: ResourceItem.cs
games/Settlement Builder/Tile/: Tile.cs
games/The Bold Bald Knight/: README.md  export_presets.cfg  header.png.import  project.godot
games/The Bold Bald Knight/fonts/: BBSesque.ttf.import
games/The Bold Bald Knight/scenes/: archer.tscn  arrow.tscn  comb.tscn  intro.tscn  player.tscn  princess.tscn  tree_1.tscn  tree_2.tscn  world.tscn
games/The Bold Bald Knight/scripts/: archer.gd  archer.gd.uid  archer_sprite.gd  archer_sprite.gd.uid  arrow.gd  arrow.gd.uid  comb.gd  comb.gd.uid  intro.gd  intro.gd.uid  level_manager.gd  level_manager.gd.uid  player.gd  player.gd.uid  player_mover.gd  player_mover.gd.uid  princess.gd  princess.gd.uid  world.gd  world.gd.uid
games/Vlkodlak/: README.md  compile_flags.txt
games/Vlkodlak/resources/: test-world.txt
games/Vlkodlak/src/: player.hpp  world.cpp  world.hpp
graphics/CUDA Rasterizer/: README.md  build.ps1  plot.py  stats.ps1
graphics/CUDA Rasterizer/src/: convert.cu  main.c
graphics/Flower OpenGL/: README.md  profojak.sln  profojak.vcxproj
graphics/Flower OpenGL/code/: global.h  main.cpp
graphics/Flower OpenGL/scene/: save.txt
graphics/Fluid Simulation/: .gitignore  Doxyfile  Makefile  README.md  config.json  fluid-win.sln  fluid-win.vcxproj  meson.build
graphics/Fluid Simulation/reports/: fluid.tex
graphics/Fluid Simulation/source/: cpu.cpp  fluid.cpp  fluid.hpp  functions.cuh  gpu.cu  main.cpp  particles.hpp  shader.cpp  shader.hpp  window.cpp  window.hpp
graphics/KD-tree/: README.md  kdtree.cpp  kdtree.h
graphics/Neural Network Visualization/: NN.py  README.md  app.js  index.html  model.keras  msgpack2json.py
graphics/Path Tracer/: README.md
graphics/Voxel Renderer/: .gitignore  README.md  VoxelRendererProject.sln
graphics/Voxel Renderer/VoxelRendererProject/: VoxelRendererProject.vcxproj
others/Risc-V/: .gitignore  Makefile  README.md  data.hex  instruction.hex  program.dump  riscv.v
others/Risc-V/sim/: Makefile  assembly.S  code.c  crt0local.S  riscv32-bare.ld
others/Vector/: .clangd-format  .gitignore  .gitlab-ci.yml  Makefile  README.adoc  README.md  benchmark.txt  config.mk  flake.nix  test.cpp  vector.h
others/ap8/: .gitignore  Makefile  README.md  main.c
others/ap8/gui/: fbuffer.c  fbuffer.h  menu.c  menu.h
others/ap8/run/: 1.sh  2.sh  3.sh  4.sh  5.sh  6.sh  7.sh  8.sh
others/ap8/utils/: lcd.c  lcd.h  led.c  led.h  servo.c  servo.h
(+440 files in other folders)
