[gd_scene load_steps=11 format=3 uid="uid://if0oghxtxuga"]

[ext_resource type="Script" uid="uid://bmtincf1dl7va" path="res://scripts/arrow.gd" id="1_23jat"]
[ext_resource type="Texture2D" uid="uid://bkokohpx5ua7c" path="res://sprites/archer/arrow.png" id="1_umosx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_umosx"]
height = 1.6092529
radius = 0.3779297

[sub_resource type="Curve" id="Curve_23jat"]
_data = [Vector2(0.018750012, 0.9662922), 0.0, -0.82655305, 0, 0, Vector2(1, 0), -1.2257408, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_q8ifc"]
curve = SubResource("Curve_23jat")

[sub_resource type="Gradient" id="Gradient_23jat"]
offsets = PackedFloat32Array(0.006849315, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.58, 0.58, 0.58, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q8ifc"]
gradient = SubResource("Gradient_23jat")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_23jat"]
lifetime_randomness = 0.5
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.35
angle_min = 1.0728835e-05
angle_max = 180.00002
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_q8ifc")
alpha_curve = SubResource("CurveTexture_q8ifc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_23jat"]
shading_mode = 0
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_23jat"]
material = SubResource("StandardMaterial3D_23jat")
size = Vector2(0.2, 0.2)

[node name="Arrow" type="RigidBody3D"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
mass = 0.15
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_23jat")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.1359461e-15, 4.371139e-08, -1, 0.59452283, -4.371139e-08, 0, -2.5987418e-08, -1, -4.371139e-08, 0, 0, 0)
texture = ExtResource("1_umosx")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(0.59452283, 0, 4.371139e-08, -2.5987418e-08, 1.9106855e-15, 1, 0, -1, 1.9106855e-15, 0, 0, 0)
texture = ExtResource("1_umosx")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1.9106853e-15, 4.371138e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371138e-08, 1.0813121e-08, -1.0813126e-08, -0.24737549)
shape = SubResource("CylinderShape3D_umosx")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.608006e-08, 0, 0.8702545)
amount = 150
process_material = SubResource("ParticleProcessMaterial_23jat")
draw_pass_1 = SubResource("QuadMesh_23jat")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
